##################################
####### DATABASE CREDENTIALS #####
DB_HOST=localhost
DB_NAME=framework
DB_USER=user123
DB_PASSWORD=password123
#################################
#################################

##################################
####### ENVIRONMENT #####

# dev for debugging, prod for production
APP_ENV=dev

#################################
#################################
